# javaweb

./: README.md
alura-threads/: .project
alura-threads/src/br/com/alura/threads/: Principal.java
api-rest/: pom.xml
api-rest/src/main/java/com/produtos/apirest/config/: SwaggerConfig.java
api-rest/src/main/java/com/produtos/apirest/models/: Produto.java
api-rest/src/main/java/com/produtos/apirest/repositories/: ProdutoRepository.java
api-rest/src/main/java/com/produtos/apirest/resources/: ProdutoResource.java
api-rest/src/main/resources/: application.properties
rest-notas/: pom.xml
rest-notas/WebContent/WEB-INF/: web.xml
rest-notas/src/br/com/devmedia/dao/: NotaDAO.java
rest-notas/src/br/com/devmedia/entity/: Nota.java
rest-notas/src/br/com/devmedia/exception/: BDException.java
rest-notas/src/br/com/devmedia/rest/: NotasService.java
spring-boot-rest/: pom.xml
spring-boot-rest/spring-boot-rest-client/: pom.xml
spring-boot-rest/spring-boot-rest-client/src/main/java/spring/boot/rest/client/: SpringBootRestClientApplication.java
spring-boot-rest/spring-boot-rest-client/src/main/java/spring/boot/rest/client/controllers/: TaskController.java
spring-boot-rest/spring-boot-rest-client/src/main/java/spring/boot/rest/client/dto/: MessageDTO.java  TaskDTO.java
spring-boot-rest/spring-boot-rest-client/src/main/java/spring/boot/rest/client/services/: TaskServiceImpl.java
spring-boot-rest/spring-boot-rest-client/src/main/resources/templates/: tasks.html
spring-boot-rest/spring-boot-rest-impl/: .project  pom.xml
spring-boot-rest/spring-boot-rest-impl/src/main/java/org/spring/boot/rest/impl/: App.java  SpringBootRestImplApplication.java
spring-boot-rest/spring-boot-rest-impl/src/main/java/org/spring/boot/rest/impl/controllers/: TaskController.java
spring-boot-rest/spring-boot-rest-impl/src/main/java/org/spring/boot/rest/impl/dto/: MessageDTO.java  TaskDTO.java
spring-boot-rest/spring-boot-rest-impl/src/main/java/org/spring/boot/rest/impl/models/: Task.java
spring-boot-rest/spring-boot-rest-impl/src/main/java/org/spring/boot/rest/impl/repositories/: TaskRepository.java
spring-boot-rest/spring-boot-rest-impl/src/main/java/org/spring/boot/rest/impl/services/: TaskNotFoundException.java  TaskServiceImpl.java
spring-boot-rest/spring-boot-rest-impl/src/main/resources/: data.sql
spring-boot-rest/spring-boot-rest-impl/src/test/java/org/spring/boot/rest/impl/: AppTest.java
